* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Righteous';
 
}

body{
  background-color: #1B1B1C;
}
.navbar {
  background: #1b1b1b;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
  padding: 40px 70px 70px 70px;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
}

#navbar__logo img{
  width: 163px;
  height: 163px;
  position: absolute;
  top:0;
  left: 0;
  inset: 0;

  
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

/* .button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: #fff;
} */

/* .button:hover {
  background: #feef3c;
  transition: all 0.3s ease;
} */

.navbar__links:hover {
  color: #feef3c;
  transition: all 0.5s ease;
  text-decoration: underline;
}


.vocal{
  -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(182, 179, 179);
    color: #1B1B1C;
    font-family: 'Righteous', cursive;
    height: 14vh;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #1b1b1b;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

#bg-video {
  min-width: 100%;
  min-height: 100vh;
  max-width: 100%;
  max-height: 100vh;
  object-fit: cover;
  z-index: -1;
}

#bg-video::-webkit-media-controls {
  display: none !important;
}




.mySlides {
  display:none;
}
.w3-left, .w3-right, .w3-badge {cursor:pointer;}
.w3-badge {height:13px;width:13px;padding:0;}

/* Main Content CSS */
.main {
  background-color: #272727;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: 
  #1b1b1b;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding-right: 50px;
  padding-left: 50px;
  overflow: hidden;
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  font-size: 4rem;
  background-color: white;
  
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {
  font-size: 4rem;
  margin-top: 10px;
  background-color: white;
  
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p {
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 700;
}

.main__btn {
  font-size: 1rem;
  background-image: inherit;
  background-color: #feef3c;
  padding: 14px 32px;
  border: none;
  border-radius: 24px;
  color: 
  #1b1b1b;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: 
  #1b1b1b;
  text-decoration: none;
}

.main__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: 
  #ddd2d2;
  transition: all 0.35s;
  border-radius: 24px;
}

.main__btn:hover {
  color: #fff;
}

.main__btn:hover:after {
  width: 100%;
}

.main__img--container {
  text-align: center;
  
}

#main__img {
  height: 80%;
  width: 80%;
}
.service_tag{
  display: flex;
}
.main video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .main__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .main__content h2 {
    font-size: 3rem;
  }

  .main__content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 2rem;
  }

  .main__content p {
    margin-top: 2rem;
    font-size: 1.5rem;
  }

  .main__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

/* Services Section */
section .services {
  background: #ffffff;
  background-image: url('/images/sound-wave1.png');
  background-repeat: no-repeat;
  
  background-position-y: bottom;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  background-attachment:scroll;
  
  background-size:contain;
  padding: 140px 0px;
}

/* .services h1 {
  background-color: #000000;
  font-family: Righteous;
  
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  margin-bottom: 5rem;
  font-size: 1.5rem;
}

.services h1{
    margin-top: 12px;
    text-align: center;
}

.services p{
    margin-top: 102px;
    text-align: center;
} */


.services .column{
  float: left;
  width: 30%;
  padding: 5px;
}

.services__card:nth-child(2) {

  float: left;
  width: 333.33%;
  padding: 5px;
}
.services__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* background-image: url(/images/sound-wave1.png); */
  background-repeat: no-repeat;
  background-position-y: bottom;
  padding-bottom: 5%;
}

.services__card {
  margin: 1rem;
  height: 300px;
  width: 300px;
  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url('/images/smiling-demon.png');
  background-size: cover;
  position: relative;
  color: #fff;
}

.services__card:before {
  opacity: 0.2;
}

.services__card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.9) 100%
    ),
    url('/images/loop.png');
}

.services__card h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.services__card p {
  position: absolute;
  top: 400px;
  left: 30px;
}

.services__card button {
  color: rgb(28, 27, 27);
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #feef3c;
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
}

.services__card button:hover {
  cursor: pointer;
}

.services__card:hover {
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

section .service__tag p h1{ 
  width: 50%; 
  text-align: center;
} 
.voice { 
  float: left; 
  width: 50%; 
} 
.column p  { 
  
  margin-left: 50%; 
  height: 100px; 
} 
.yellow { 
  margin-left: 50%; 
  height: 100px; 
  background-color: yellow; 
}
section button{
  background-color: #feef3c;
  border-radius: 14px;
  width: 15%;
  border: none;
}

@media screen and (max-width: 960px) {
  .services {
    height: 1600px;
  }

  .services h1 {
    font-size: 2rem;
    margin-top: 12rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }

  .services h1 {
    font-size: 1.2rem;
  }

  .services__card {
    width: 300px;
  }
}



.values-wraper{
  background-color: #0c0c0c;
  background-image: url(/images/videoproduction.png);
  background-repeat: no-repeat;
 
 
  
 
  background-position: contain;
  background-attachment: fixed;
  
  background-size: cover;
  padding: 140px 0px;
}


.values-wraper h1{
  color: #feef3c;

  
}
.values-wraper p{
  color: #e9e9e9;
}

.values-description{
  display: flex;
  height: 24vh;
  padding-top: 4vh;
  justify-content: center;
  font-size: 2.85VW;
  font-style: bold;
  font-weight: 600;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: center;
  font-family: 'Righteous';

}


.values{
  width: 80vw;
  margin: auto;
}


.values p {
  font-family: 'Righteous';
  font-size: 1.1VW;
  font-style: normal;
  font-weight: 450;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  height: 3.4375vh;
  width: 18.837vw;
  left: 439px;
  top: 3409px;
  

}


.what-we-have, .what-we-offer {
  display: flex;
  justify-content: space-between;
  height: 35vh;
  padding-top:15vh ;
  align-items: center;
  align-content: center;

}




.sound-quality img{
  background-color: #FFF112;
}

.values-btn{
  border: none;
  width: 12.375vw;
  text-decoration: none;
  padding: 10px; 
  font-family: 'Righteous', cursive;
  background-color: #FFF112;
  margin-top:90px ;
  cursor: pointer;
  position: relative;
  left: 33vw;
}

.values-btn a{
  color: black;
  font-size: .9VW;
  text-decoration: none;
}



.work-and-client-header{
  font-family: 'Righteous';
  font-size: 3.3vw;
  font-style: normal;
  font-weight: 500;
  line-height: 9.463vw;
  letter-spacing: 0em;
  text-align: center;
  color: #1a1919;
  background-color: #e9e9e9;
  text-decoration: line-through;
  text-decoration-color: #feef3c;
  text-decoration-thickness: 5px;
  

}
.works-and-clients-text {
  color: #1a1818;
  background-color: #e9e9e9;
  
  
}

.work-sample-grid{
  background-color: #e9e9e9;
  display: flex;
  justify-content: center;
  padding-bottom: 150px;
  
}


.grid-cointainer{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 70vw;
  margin-left:10vw ;
  height: 90vh;
  padding-top: 10vh;
}

.grid-item{
  padding-top: 3.4375vw;
  padding-right: 2.75vw;
}


.grid-item h4{
  font-family: Open Sans;
  font-size: 1VW;
  font-style: normal;
  width: 200px;
  font-weight: 450;
  line-height: 1.306vw;
  height: 1.443vh;
  width: fit-content;
  color: #1b1b1b;
}

.grid-item p{
  font-family: Open Sans;
  padding-top: 10px;
  font-size: .8VW;
  font-style: normal;
  font-weight: 300;
  line-height: .8vw;
  letter-spacing: 0em;
  text-align: left;
  color: #141414;

}


.our-team-wraper{
  background-color: #ffff;
  height: 40vh;
}

.our-team-text{
  position: relative;
  left:-14vw;
}



.our-team-header{
  display: flex;
  justify-content: space-between;
  width: 60vw;
  margin: auto;
  font-family: 'Raleway', sans-serif;
  height: 20vh;
  position: relative;
  top: 100px;

}



.professional-team-flex{
  display: flex;
  width: 30vw;
  justify-content: space-between;
  padding-top: 80px;
  position: relative;
  left:-15vw;
}


.professional-team-flex h1{
  width: 30vw;
  font-family: righteous;
  font-size: 3.3vw;
  font-style: normal;
  font-weight: 400;
  line-height: 65px;
  letter-spacing: 0em;
  text-align: left;

}

.professional-team-border{
  padding-top: 40px;
  width: 15vw;
  height: 2.06vh;
  border-bottom: 4px solid yellow;
}

.our-team-header h3{
  transform: rotate(90deg);
  font-family: Raleway;
  font-size: 1.1VW;
  font-style: normal;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0.3em;
  text-align: left;
  height: 20vh;
}


.team-photos{
  display: flex;
  max-width: 100vw;
  height: 90vh;
  background-color: #080808;
  overflow: hidden;
}

.team-photo{

  width:24.7vw;
  height: 65vh;
  position: relative;
  background-image: radial-gradient(ellipse, #0000, #0007);

}

.team-photos-icons, .team-member-name{
  position: absolute;
  z-index: 1;
  width: fit-content;
  height: fit-content;
  margin-top: 48vh;
  margin-left: 9vw;
  
}




.team-icon{
  width: 16px;
  height: 1.8vh;
  padding-left: 5px;
  margin-bottom: -10vh;


}

.team-member-name{
  color: white;
  font-family: Open Sans;
  font-size: 1.3VW;
  padding-left: 10px;
  padding-top:4vh ;
}


/* Footer CSS */
.footer__container {
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content:right;
  align-items:stretch;
  padding-bottom: 4rem;        
  text-align: center;
  
  bottom: 0;
  text-align: center;
  margin: 0 auto;
  line-height: auto;

}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
}
.footer__logo img{
    height: 163px;
    width: 163px;
    border-radius: 0px;
    background-position: o 100%;
    
   

}
.footer__links {
  width: 100%;
  height: 40vh;
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

/* Social Icons */
.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: #fff;
  justify-self: start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: #fff;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
